adapterconfig/Views/AdapterConfiguration.xaml

<Window x:Class="adapterconfig.Views.AdapterConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:adapterconfig.Views"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d"
    Title="{Binding Description}" Style="{StaticResource XP}" Width="340"
    Height="Auto" Padding="5">
  <Window.Resources>

    <Style TargetType="RadioButton">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="GroupBox">
      <Setter Property="Padding" Value="5 5 5 -5" />
    </Style>

    <Style TargetType="Button">
      <Setter Property="MinWidth" Value="60" />
      <Setter Property="Padding" Value="8 2" />
    </Style>

    <Style x:Key="group" TargetType="StackPanel">
      <Setter Property="Margin" Value="10" />
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
  </Window.Resources>
  <StackPanel
      Height="Auto" VerticalAlignment="Top">
    <TabControl>
      <TabItem Header="General">
        <StackPanel Style="{StaticResource group}">
          <TextBlock
              Text="You can get IP settings assigned automatically of your network supports this capability. Otherwise, you need to set the appropriate IP settings."
              TextWrapping="Wrap" />
          <RadioButton Margin="0 20 0 0"
              Content="Obtain an IP address automatically" />
          <GroupBox>
            <GroupBox.Header>
              <RadioButton Content="Use the following IP address" />
            </GroupBox.Header>
            <Grid>
              <Grid.Resources>
                <Style TargetType="xctk:MaskedTextBox">
                  <Setter Property="Margin" Value="0 0 0 5" />
                  <Setter Property="Padding" Value="2 1" />
                  <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="60" Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>


              <TextBlock Grid.Row="0" Grid.Column="0" Text="IP Address:" />
              <xctk:MaskedTextBox Mask="###\.###\.###\.###"
                  ValueDataType="{x:Type s:String}" Value="192.168.150.2"
                  Grid.Row="0" Grid.Column="1" />

              <TextBlock Grid.Row="1" Grid.Column="0" Text="Subnet mask:" />
              <xctk:MaskedTextBox Mask="###\.###\.###\.###"
                  ValueDataType="{x:Type s:String}" Value="192.168.150.2"
                  Grid.Row="1" Grid.Column="1" Text="" />

              <TextBlock Grid.Row="2" Grid.Column="0" Text="Default gateway:" />
              <xctk:MaskedTextBox Mask="###\.###\.###\.###"
                  ValueDataType="{x:Type s:String}" Value="192.168.150.2"
                  Grid.Row="2" Grid.Column="1" Text="" />
            </Grid>
          </GroupBox>
          <RadioButton Margin="0 10 0 0"
              Content="Obtain DNS server address automatically" />
          <GroupBox>
            <GroupBox.Header>
              <RadioButton Content="Use the following DNS server addresses" />
            </GroupBox.Header>
            <Grid>
              <Grid.Resources>
                <Style TargetType="xctk:MaskedTextBox">
                  <Setter Property="Margin" Value="0 0 0 5" />
                  <Setter Property="Padding" Value="2 1" />
                  <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
              </Grid.Resources>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition MinWidth="80" Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>


              <TextBlock Grid.Row="0" Grid.Column="0"
                  Text="Preferred DNS server:" />
              <xctk:MaskedTextBox Mask="###\.###\.###\.###"
                  ValueDataType="{x:Type s:String}" Value="192.168.150.2"
                  Grid.Row="0" Grid.Column="1" Text="" />
              <!--<TextBox Grid.Row="0" Grid.Column="1" Text="" />-->

              <TextBlock Grid.Row="1" Grid.Column="0"
                  Text="Alternate DNS server:" />
              <xctk:MaskedTextBox Mask="###\.###\.###\.###"
                  ValueDataType="{x:Type s:String}" Value="192.168.150.2"
                  Grid.Row="1" Grid.Column="1" Text="" />
            </Grid>
          </GroupBox>
        </StackPanel>
      </TabItem>
    </TabControl>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
        Margin="0 5 0 0">
      <Button Content="OK" Margin="0 0 5 0" />
      <Button Content="Cancel" />
    </StackPanel>
  </StackPanel>
</Window>
