adapterconfig/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:adapterconfig">
  <Color x:Key="DarkColor">#FF191919</Color>
  <Color x:Key="ShadowColor">#4C191919</Color>
  <Color x:Key="LightColor">#FFFFFFFF</Color>
  <Color x:Key="AccentColor">#FF00C853</Color>

  <SolidColorBrush x:Key="Dark" Color="{StaticResource DarkColor}" />
  <SolidColorBrush x:Key="Shadow" Color="{StaticResource ShadowColor}" />
  <SolidColorBrush x:Key="Light" Color="{StaticResource LightColor}" />
  <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />

  <Style TargetType="{x:Type Control}" x:Key="global_foreground">
    <Setter Property="Foreground" Value="{StaticResource Dark}" />
  </Style>
  <Style TargetType="{x:Type Label}"
      BasedOn="{StaticResource global_foreground}" />
  <Style TargetType="{x:Type Button}"
      BasedOn="{StaticResource global_foreground}" />

  <Style TargetType="Button" x:Key="button">
    <Setter Property="Padding" Value="12, 6" />
    <Setter Property="BorderBrush" Value="{StaticResource Shadow}" />
    <Setter Property="Background" Value="{StaticResource Light}" />
    <Setter Property="Foreground" Value="{StaticResource Dark}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="border" CornerRadius="4"
              Padding="{TemplateBinding Padding}"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding Background}">
            <Border.Effect>
              <DropShadowEffect Color="{StaticResource ShadowColor}"
                  BlurRadius="4" Direction="-90" ShadowDepth="1"
                  RenderingBias="Quality" Opacity="0.3" />
            </Border.Effect>
            <ContentPresenter Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="Control" x:Key="value_box">
    <Setter Property="Foreground" Value="{StaticResource Dark}" />
    <Setter Property="BorderThickness" Value="0 0 0 1" />
    <Setter Property="Padding" Value="4 0 4 4" />
    <Setter Property="Margin" Value="0 8" />
    <Setter Property="MinWidth" Value="75" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Bottom" />
    <Setter Property="FontFamily" Value="Consolas" />
  </Style>

  <Style TargetType="TextBlock" x:Key="value_block">
    <Setter Property="Foreground" Value="{StaticResource Dark}" />
    <Setter Property="FontFamily" Value="Consolas" />
  </Style>

  <Style TargetType="{x:Type PasswordBox}">
    <Setter Property="Foreground" Value="{StaticResource Dark}" />
    <Setter Property="BorderThickness" Value="0 0 0 1" />
  </Style>
</ResourceDictionary>