adapterconfig/Styles/WinXP.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="XP_Light_Color">#ffeeeeee</Color>

  <SolidColorBrush x:Key="XP_Light" Color="{StaticResource XP_Light_Color}" />

  <Style x:Key="system_btn" TargetType="Button">
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Height" Value="Auto" />
  </Style>

  <Style x:Key="XP" TargetType="Window">
    <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
    <Setter Property="FontSize" Value="9" />
    <Setter Property="WindowStyle" Value="None" />
    <Setter Property="AllowsTransparency" Value="True" />
    <Setter Property="WindowChrome.GlassFrameThickness" Value="0" />
    <Setter Property="WindowChrome.ResizeBorderThickness" Value="0" />
    <Setter Property="WindowChrome.CaptionHeight" Value="0" />
    <Setter Property="Background" Value="{StaticResource XP_Light}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Window">
          <Border Padding="5" Background="{TemplateBinding Background}"
              Height="{TemplateBinding Height}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <!-- Window Top Panel -->
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{TemplateBinding Icon}" />
                <TextBlock Text="{TemplateBinding Title}" />
                <StackPanel Orientation="Horizontal">
                  <Button Style="{StaticResource system_btn}" Content="?" />
                  <Button Style="{StaticResource system_btn}" Content="X" />
                </StackPanel>

              </Grid>

              <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>